REACT_APP_CLIENT_ID=377369553036-1tnb6qpcoh1f1vh63vm5eehrn1v4bnm7.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=QcFsl76x0ggxVnBUYQiUhuJB
REACT_APP_REDIRECT_URL=http://localhost:3000/upload
REACT_APP_SCOPE=https://www.googleapis.com/auth/drive

REACT_APP_CLIENT_ID_LINKEDIN=77o3xbu8ok3g35
REACT_APP_CLIENT_SECRET_LINKEDIN=jh1GGivsSSbyKX1j
REACT_APP_REDIRECT_URL_LINKEDIN=http://localhost:3000/view
REACT_APP_REDIRECT_URL_ENCODED_LINKEDIN=http%3A%2F%2Flocalhost%3A3000%2Fview
REACT_APP_SCOPE_LINKEDIN=r_liteprofile%20r_emailaddress%20w_member_social
REACT_APP_STATE_LINKEDIN=devkavindi

